#language: ru

Функционал: Сайт вакансий Альфа-банка

  @Test
  Сценарий: Сохранение инфо о работе в банке

    Дано загружена страница "https://www.google.ru/"

    Когда поле поиска заполнено значением "альфа банк"
    Тогда открыть первый результат

    Когда выбрана вкладка из нижнего меню "Вакансии"
    И сделан переход на вкладку "О работе в банке"
    Тогда выполнить печать информации в файл