#language: ru

Функционал: Поиск на яндексе

  @Test
  Структура сценария: Поиск товара
    Дано открыта страница "https://yandex.ru"

    Когда выбран пункт меню <Пункт меню>
    И выбрана категория <Категория>
    И выбран раздел <Раздел товара>
    Тогда зайти в расширенный поиск

    Когда задан параметр поиска от <Мин. стоимость>
    И задан параметр поиска до <Макс. стоимость>
    И выбран производитель <Производитель>
    Тогда нажать кнопку Применить

    Когда сохранено значение первого товара
    Тогда проверить значение имени товара

    Примеры:
      | Пункт меню | Категория   | Раздел товара      | Мин. стоимость | Макс. стоимость | Производитель |
      | Маркет     | Электроника | Мобильные телефоны | 40000          | Не задано       | Samsung       |
      | Маркет     | Электроника | Наушники           | 17000          | 25000           | Beats         |
